path.variable.kotlin_bundled=C\:\\Software\\IDEA\\IntelliJ IDEA 2016.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Administrator\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_65
javac2.instrumentation.includeJavaRuntime=false